<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/css-contacto.css">
    <title>Contacto</title>
</head>

<body class="bg-black">
    <div class="bg-dark m-4">
        <div class="row">
            <H1 class="h1 text-bg-danger text-center col m-0 p-0">Tus Contactos</H1>
            <button class="btn btn-dark col-sm-3 m-0 p-0">Sobre mí <img src="../resources/img/Imagen Login.png" width="45px" alt=""></button>
        </div>
        <table class="table table-dark table-hover text-center" id="tblContacto">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Apodo</th>
                    <th scope="col">Número de teléfono</th>
                    <th scope="col">Detalles</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kenneth</td>
                    <td>Velásquez</td>
                    <td>Kenyvel</td>
                    <td>54129568</td>
                    <td><button class="btn btn-primary">VER MÁS</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Kenneth</td>
                    <td>Velásquez</td>
                    <td>Kenyvel</td>
                    <td>85489578</td>
                    <td><button class="btn btn-primary">VER MÁS</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Kenneth</td>
                    <td>Velásquez</td>
                    <td>Kenyvel</td>
                    <td>12548565</td>
                    <td><button class="btn btn-primary">VER MÁS</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kenneth</td>
                    <td>Velásquez</td>
                    <td>Kenyvel</td>
                    <td>35968471</td>
                    <td><button class="btn btn-primary">VER MÁS</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kenneth</td>
                    <td>Velásquez</td>
                    <td>Kenyvel</td>
                    <td>50179852</td>
                    <td><button class="btn btn-primary">VER MÁS</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <button class="btn btn-outline-info">NUEVO CONTACTO</button>
        <button class="btn btn-outline-warning w-25">FAVORITOS</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>