<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/css-contacto.css">
    <title>Contacto</title>
</head>

<body class="bg-black">
    <div class="bg-dark m-3">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col text-bg-danger m-0">
                    <H1 class="h1 m-0">Tus Contactos</H1>
                </div>
                <div class="col align-items-center m-0">
                    <button class="btn btn-dark">Mi cuenta <img src="../resources/img/Imagen Login.png" width="45px"
                            alt=""></button>
                </div>
            </div>
        </div>
        <table class="table table-dark table-hover text-center" id="tblContacto">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Apodo</th>
                    <th scope="col">Número de teléfono</th>
                    <th scope="col">Detalles</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kenneth</td>
                    <td>Velásquez</td>
                    <td>Kenyvel</td>
                    <td>54129568</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto-1">VER MÁS</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Juan</td>
                    <td>Pérez</td>
                    <td>El risas</td>
                    <td>85489578</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto-1">VER MÁS</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>María</td>
                    <td>Gonzáles</td>
                    <td>Marianita la marcianita</td>
                    <td>12548565</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto-1">VER MÁS</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Laura</td>
                    <td>Sánchez</td>
                    <td>Laurita</td>
                    <td>35968471</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto-1">VER MÁS</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Pedro</td>
                    <td>Medina</td>
                    <td>Pepe</td>
                    <td>50179852</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto-1">VER MÁS</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal fade" id="contacto-1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="lblContacto1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="lblContacto1">Kenneth Velásquez<span>-</span><b>"Kenyvel"</b></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <th>Número de teléfono:</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Número de casa:</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Dirección:</th>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center w-100">
        <button class="btn btn-outline-info">NUEVO CONTACTO <img src="../resources/img/plus.png" alt="" width="20px"
                height="20px" class="img-fluid"></button>
        <button class="btn btn-outline-warning">FAVORITOS <img src="../resources/img/favorito.png" width="20px"
                height="20px" class="img-fluid" alt=""></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>