<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/css-contacto.css">
    <link rel="stylesheet" href="../styles/css-favoritos.css">
    <title>Contacto</title>
</head>

<body class="bg-black">
    <div class="bg-dark m-3">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col text-bg-danger m-0">
                    <H1 class="h1 m-0">Tus Contactos</H1>
                </div>
                <div class="col align-items-center m-0">
                    <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#perfil" onclick="perfil()">Mi cuenta <img src="../resources/img/Imagen Login.png" width="45px"
                            alt=""></button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="perfil" tabindex="-1" aria-labelledby="lblPerfil" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-2" id="lblPerfil">¡¡BIENVENIDO <span class="text-info-emphasis" id="user"></span>!!</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <table>
                        <tr>
                            <th>Contraseña:</th>
                            <td><span id="password"></span></td>
                        </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <table class="table table-dark table-hover text-center" id="tblContacto">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Apodo</th>
                    <th scope="col">Número de teléfono</th>
                    <th scope="col">Detalles</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kenneth</td>
                    <td>Velásquez</td>
                    <td>Kenyvel</td>
                    <td>54129568</td>
                    <td>
                        <img src="../resources/img/corazon.png" width="25px" height="20px" class="corazon"
                            onclick="clickFavoritos(this,1)" alt="...">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto-1">VER
                            MÁS</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Juan</td>
                    <td>Pérez</td>
                    <td>El risas</td>
                    <td>85489578</td>
                    <td>
                        <img src="../resources/img/corazon.png" width="25px" height="20px" class="corazon"
                            onclick="clickFavoritos(this,2)" alt="...">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto-2">VER
                            MÁS</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>María</td>
                    <td>Gonzáles</td>
                    <td>Marianita la marcianita</td>
                    <td>12548565</td>
                    <td>
                        <img src="../resources/img/corazon.png" width="25px" height="20px" class="corazon"
                            onclick="clickFavoritos(this,3)" alt="...">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto-3">VER
                            MÁS</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Laura</td>
                    <td>Sánchez</td>
                    <td>Laurita</td>
                    <td>35968471</td>
                    <td>
                        <img src="../resources/img/corazon lleno.png" width="25px" height="20px" class="corazon"
                            alt="...">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto-4">VER
                            MÁS</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Pedro</td>
                    <td>Medina</td>
                    <td>Pepe</td>
                    <td>50179852</td>
                    <td>
                        <img src="../resources/img/corazon lleno.png" width="25px" height="20px" class="corazon"
                            alt="...">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto-5">VER
                            MÁS</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal fade" id="contacto-1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="lblContacto2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="lblContacto2">Kenneth Velásquez<span>-</span><b>"Kenyvel"</b></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <th>Teléfono personal:</th>
                            <td>42276083</td>
                        </tr>
                        <tr>
                            <th>No. Celular de casa:</th>
                            <td>23145698</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>kvelasquez-2019504@kinal.edu.gt</td>
                        </tr>
                        <tr>
                            <th>Dirección:</th>
                            <td>6ta avenida 25-5 zona 9</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto-2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="lblContacto2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="lblContacto2">Juan Pérez<span>-</span><b>"El risas"</b></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <th>Teléfono personal:</th>
                            <td>56587498</td>
                        </tr>
                        <tr>
                            <th>No. Celular de casa:</th>
                            <td>20458796</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>juancitoPe@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Dirección:</th>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto-3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="lblContacto3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="lblContacto3">María Gonzales<span>-</span><b>"La marcianita"</b>
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <th>Teléfono personal:</th>
                            <td>12548565</td>
                        </tr>
                        <tr>
                            <th>No. Celular de casa:</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>mariaGonzales84@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Dirección:</th>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto-4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="lblContacto4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="lblContacto4">Laura Sánchez<span>-</span><b>"Laurita"</b></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <th>Teléfono personal:</th>
                            <td>35968471</td>
                        </tr>
                        <tr>
                            <th>No. Celular de casa:</th>
                            <td>19638574</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>laur87@hotmail.com</td>
                        </tr>
                        <tr>
                            <th>Dirección:</th>
                            <td>5ta calle 54-5 zona 4</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto-5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="lblContacto5" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="lblContacto5">Pedro Medina<span>-</span><b>"Pepe"</b></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <th>Teléfono personal:</th>
                            <td>50179852</td>
                        </tr>
                        <tr>
                            <th>No. Celular de casa:</th>
                            <td>12423478</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>pepitoPro@hotmail.com</td>
                        </tr>
                        <tr>
                            <th>Dirección:</th>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center w-100">
        <button class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#nuevoContacto">NUEVO CONTACTO <img
                src="../resources/img/plus.png" alt="" width="20px" height="20px" class="img-fluid"></button>
        <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#favoritos">FAVORITOS <img
                src="../resources/img/favorito.png" width="20px" height="20px" class="img-fluid" data-bs-toggle="modal"
                data-bs-target="#favoritos" alt=""></button>
        <button class="btn btn-outline-success">ToDo List <img
                src="../resources/img/play.png" width="20px" height="20px" class="img-fluid"alt="..."></button>
    </div>
    <div class="modal fade" id="nuevoContacto" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="lblNuevoContacto" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-3" id="lblNuevoContacto">NUEVO CONTACTO</h1>
                </div>
                <div class="modal-body">
                        <div class="row m-sm-2 justify-content-center align-items-center">
                            <label class="col" for="nombres">Nombres:</label>
                            <input class="col form-control" type="text" id="nombres" name="nombres" required>
                        </div>
                        <div class="row m-sm-2 justify-content-center align-items-center">
                            <label class="col" for="apellidos">Apellidos:</label>
                            <input class="col form-control" type="text" id="apellidos" name="apellidos" required>
                        </div>
                        <div class="row m-sm-2 justify-content-center align-items-center">
                            <label class="col" for="apodo">Apodo:</label>
                            <input class="col form-control" type="text" id="apodo" name="apodo">
                        </div>
                        <div class="row m-sm-2 justify-content-center align-items-center">
                            <label class="col" for="telefono">Número de Teléfono:</label>
                            <input class="col form-control" type="tel" id="telefono" name="telefono" pattern="[0-9]{10}" required>
                        </div>
                        <div class="row m-sm-2 justify-content-center align-items-center">
                            <label class="col" for="celular">No. Celular de Casa:</label>
                            <input class="col form-control" type="tel" id="celular" name="celular" pattern="[0-9]{10}" required>
                        </div>
                        <div class="row m-sm-2 justify-content-center align-items-center">
                            <label class="col" for="email">Email:</label>
                            <input class="col form-control" type="email" id="email" name="email" required>
                        </div>
                        <div class="row m-sm-2 justify-content-center align-items-center">
                            <label class="col" for="direccion">Dirección:</label>
                            <textarea class="col form-control" id="direccion" name="direccion" rows="2" cols="50" required></textarea>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">CANCELAR</button>
                    <button type="button" class="btn btn-info">GUARDAR</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="favoritos" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="lblFavoritos" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="lblFavoritos">TUS FAVORITOS</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-dark table-hover text-center" id="tblContacto">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Nombres</th>
                                <th scope="col">Apellidos</th>
                                <th scope="col">Apodo</th>
                                <th scope="col">Número de teléfono</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4</td>
                                <td>Laura</td>
                                <td>Sánchez</td>
                                <td>Laurita</td>
                                <td>35968471</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Pedro</td>
                                <td>Medina</td>
                                <td>Pepe</td>
                                <td>50179852</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="../scripts/script-favoritos.js"></script>
    <script src="../scripts/script-perfil.js"></script>
</body>

</html>